html {
    font-size: 62.5%;
}

body {
    height: 100vh;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.gallery {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(9, 100fr);
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;

}

.photo__image {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

@media screen and (min-width: 768px){
    .gallery {
        grid-template-columns: repeat(2, 100fr);
    }
}

@media screen and (min-width: 1024px){
    .gallery {
        grid-template-columns: repeat(3, 100fr);
    }
    .second-photo {
        grid-column: 2/4;
        grid-row: 1/3;
    }
}